NODE_ENV="development"
HOST_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://fernadesfelipe:felipe4321@system-control.b9ozdvb.mongodb.net/system-control?retryWrites=true&w=majority"
NEXT_AUTH_URL="http://localhost:3000/"
NEXT_AUTH_SECRETS="projetosecreto213"
GOOGLE_CLIENT_SECRETS="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"
GOOGLE_CLIENT_ID="630819209078-6mugoeep30um7fbarjte4l1f5kfg41dl.apps.googleusercontent.com"

